:root {
    --main-color: #10cab7;
    --secondary-color: rgb(53, 142, 219);
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.special-heading {
    font-size: 90px;
    font-weight: 800;
    margin: 0;
    color: #ebeced;
    letter-spacing: -3px;
    text-align: center;

}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;

}

.header .links .icon span:first-child {

    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.header .links .icon span:last-child {

    width: 100%;
}

.header .links ul {
    list-style: none;
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    min-width: 180px;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #e5e5e5;
}

.landing {
    background-image: url(../images/black-and-white-mountain-in-switzerland.jpg);
    background-size: cover;
    height: calc(100vh - 40px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--main-color);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 18px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.7;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image img {
    width: 260px;
}

.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/*start portfolio*/
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/*end portfolio*/

/*start about*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);

}

.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 167px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 40px;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    top: -10px;
    width: 100px;
    height: calc(100% + 20px);
    left: -20px;
    z-index: -1;
    background-color: #ebeced;

}

.about .about-content .image::after {
    content: '';
    position: absolute;
    top: -12px;
    width: 114px;
    height: 129px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
}

@media (max-width: 991px) {

    .about .about-content .image::after,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 460px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;

}

/*end about*/

/*start contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
    text-align: center;
}

.contact .info .label {
    font-weight: 800;
    font-size: 20px;
    color: var(--secondary-color);
    margin-bottom: 10px;
    letter-spacing: -1px;

}

.contact .info .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 25px;
    font-weight: 800;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 8px;
    color: var(--secondary-color);

}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 18px;
        margin-left: 5px;
    }
}

/*end contact*/

/*start footer*/
.footer {
    background-color: var(--main-color);
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
    font-size: 20px;
}

.footer .container i {
    color: red;
}

/*end footer*/